# iLab-cloud

./: .gitmodules  README.md  pom.xml
ilab-service/: pom.xml
ilab-service/src/main/java/com/ilab/service/: ILabServiceApplication.java
ilab-service/src/main/java/com/ilab/service/algorithm/: D2SACAlgorithm.java  DA3CAlgorithm.java  DSACAlgorithm.java  ILabSchedulerBasedTaskLife.java  NSGA3Algorithm.java
ilab-service/src/main/java/com/ilab/service/constant/: CommonConstant.java  DockerImageConstant.java  EnvConstant.java  NodeInfoConstant.java  PodInfoConstant.java  PrometheusConstant.java  ReplaceConstant.java  SplitConstant.java  TaskExecutionScriptConstant.java
ilab-service/src/main/java/com/ilab/service/controller/: ApiTestController.java  BenchMarkController.java  CourseAttachController.java  CourseCategoriesController.java  CourseChapterController.java  CourseCommentsController.java  CourseLabController.java  CourseLabEnvController.java  CourseUserRecordsController.java  CoursesController.java  LabEnvController.java  UserCourseController.java  UserLikeCoursesController.java
ilab-service/src/main/java/com/ilab/service/converter/: PodInfoConverter.java
ilab-service/src/main/java/com/ilab/service/domain/: CourseAttach.java  CourseCategories.java  CourseChapter.java  CourseComments.java  CourseLab.java  CourseLabEnv.java  CourseLabTaskRecords.java  CourseUserRecords.java  Courses.java  Courseware.java  Pods.java  UserCourse.java  UserLikeCourses.java
ilab-service/src/main/java/com/ilab/service/dto/: CourseChapterDTO.java  LabEnvDTO.java  PodInfoDTO.java
ilab-service/src/main/java/com/ilab/service/enums/: DataSourceEnum.java
ilab-service/src/main/java/com/ilab/service/mapper/: CourseAttachMapper.java  CourseCategoriesMapper.java  CourseChapterMapper.java  CourseCommentsMapper.java  CourseLabEnvMapper.java  CourseLabMapper.java  CourseLabTaskRecordsMapper.java  CourseUserRecordsMapper.java  CoursesMapper.java  CoursewareMapper.java  PodsMapper.java  UserCourseMapper.java  UserLikeCoursesMapper.java
ilab-service/src/main/java/com/ilab/service/model/: NodeInfo.java  PodInfo.java  PrometheusDataInfo.java  PrometheusMetricInfo.java  PrometheusResponseInfo.java  PrometheusResultInfo.java  TaskInfo.java
ilab-service/src/main/java/com/ilab/service/paperTest/: JustInTimeMain.java
ilab-service/src/main/java/com/ilab/service/service/: ICourseAttachService.java  ICourseCategoriesService.java  ICourseChapterService.java  ICourseCommentsService.java  ICourseLabEnvService.java  ICourseLabService.java  ICourseLabTaskRecordsService.java  ICourseUserRecordsService.java  ICoursesService.java  ILabEnvService.java  IUserCourseService.java  IUserLikeCoursesService.java
ilab-service/src/main/java/com/ilab/service/service/impl/: CourseAttachServiceImpl.java  CourseCategoriesServiceImpl.java  CourseChapterServiceImpl.java  CourseCommentsServiceImpl.java  CourseLabEnvServiceImpl.java  CourseLabServiceImpl.java  CourseLabTaskRecordsServiceImpl.java  CourseUserRecordsServiceImpl.java  CoursesServiceImpl.java  LabEnvServiceImpl.java  UserCourseServiceImpl.java  UserLikeCoursesServiceImpl.java
ilab-service/src/main/java/com/ilab/service/thread/: ILabScheduleExecutor.java  ILabTaskExecutor.java  ILabThreadPool.java
ilab-service/src/main/java/com/ilab/service/util/: KubernetesClientUtil.java  MinMaxUtil.java  PrometheusInfoUtil.java  ServiceContextUtil.java  TaskCostCountUtil.java  TaskExecInfo.java  TransformerUtil.java
ilab-service/src/main/resources/: admin.conf  bootstrap.yml
ilab-service/src/main/resources/mapper/service/: CourseAttachMapper.xml  CourseCategoriesMapper.xml  CourseChapterMapper.xml  CourseCommentsMapper.xml  CourseLabEnvMapper.xml  CourseLabMapper.xml  CourseLabTaskRecordsMapper.xml  CourseUserRecordsMapper.xml  CoursesMapper.xml  UserCourseMapper.xml  UserLikeCoursesMapper.xml
(+27 files in other folders)
